[flake8]
exclude = .idea,.vscode,.git,pg_data,venv,*/settings/*.py,*/migrations/*.py
show-source = True
max-line-length = 100
import-order-style = smarkets
application-import-names = connect
max-cognitive-complexity = 15
ignore = FI1,W503,B008

[coverage:report]
omit = */reports/constants.py