beautifulsoup4==4.11.2 ; python_version >= "3.8" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.8" and python_version < "4"
charset-normalizer==3.0.1 ; python_version >= "3.8" and python_version < "4"
click==8.1.3 ; python_version >= "3.8" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4.0"
ghp-import==2.1.0 ; python_version >= "3.8" and python_version < "4.0"
griffe==0.25.4 ; python_version >= "3.8" and python_version < "4.0"
idna==3.4 ; python_version >= "3.8" and python_version < "4"
importlib-metadata==6.0.0 ; python_version >= "3.8" and python_version < "3.10"
jinja2==3.1.0 ; python_version >= "3.8" and python_version < "4.0"
markdown==3.3.7 ; python_version >= "3.8" and python_version < "4.0"
markupsafe==2.1.2 ; python_version >= "3.8" and python_version < "4.0"
mergedeep==1.3.4 ; python_version >= "3.8" and python_version < "4.0"
mkdocs-autorefs==0.4.1 ; python_version >= "3.8" and python_version < "4.0"
mkdocs-glightbox==0.3.1 ; python_version >= "3.8" and python_version < "4.0"
mkdocs-macros-plugin==0.5.12 ; python_version >= "3.8" and python_version < "4.0"
mkdocs-material-extensions==1.1.1 ; python_version >= "3.8" and python_version < "4.0"
mkdocs-material==8.5.11 ; python_version >= "3.8" and python_version < "4.0"
mkdocs==1.4.2 ; python_version >= "3.8" and python_version < "4.0"
mkdocstrings-python==0.8.3 ; python_version >= "3.8" and python_version < "4.0"
mkdocstrings==0.20.0 ; python_version >= "3.8" and python_version < "4.0"
packaging==23.0 ; python_version >= "3.8" and python_version < "4.0"
pygments==2.14.0 ; python_version >= "3.8" and python_version < "4.0"
pymdown-extensions==9.9.2 ; python_version >= "3.8" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "4.0"
pyyaml-env-tag==0.1 ; python_version >= "3.8" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.8" and python_version < "4.0"
requests==2.28.2 ; python_version >= "3.8" and python_version < "4"
six==1.16.0 ; python_version >= "3.8" and python_version < "4.0"
soupsieve==2.3.2.post1 ; python_version >= "3.8" and python_version < "4.0"
termcolor==2.2.0 ; python_version >= "3.8" and python_version < "4.0"
urllib3==1.26.14 ; python_version >= "3.8" and python_version < "4"
watchdog==2.2.1 ; python_version >= "3.8" and python_version < "4.0"
zipp==3.12.1 ; python_version >= "3.8" and python_version < "3.10"
