anvil-uplink==0.4.1 ; python_version >= "3.8" and python_version < "4.0"
anyio==3.6.2 ; python_version >= "3.8" and python_version < "4.0"
appdirs==1.4.4 ; python_version >= "3.8" and python_version < "4.0"
argparse==1.4.0 ; python_version >= "3.8" and python_version < "4.0"
asgiref==3.5.2 ; python_version >= "3.8" and python_version < "4"
attrs==22.1.0 ; python_version >= "3.8" and python_version < "4.0"
beautifulsoup4==4.11.1 ; python_version >= "3.8" and python_version < "4.0"
certifi==2022.9.24 ; python_version >= "3.8" and python_version < "4"
charset-normalizer==2.1.1 ; python_version >= "3.8" and python_version < "4"
click==8.1.3 ; python_version >= "3.8" and python_version < "4.0"
cognitive-complexity==1.3.0 ; python_version >= "3.8" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32" or python_version >= "3.8" and python_version < "4.0" and platform_system == "Windows"
commonmark==0.9.1 ; python_version >= "3.8" and python_version < "4"
connect-markdown-renderer==2.0.1 ; python_version >= "3.8" and python_version < "4"
connect-openapi-client==25.16 ; python_version >= "3.8" and python_version < "4"
coverage==6.5.0 ; python_version >= "3.8" and python_version < "4.0"
exceptiongroup==1.0.2 ; python_version >= "3.8" and python_version < "3.11"
faker==14.2.1 ; python_version >= "3.8" and python_version < "4.0"
fastapi-utils==0.2.1 ; python_version >= "3.8" and python_version < "4.0"
fastapi==0.78.0 ; python_version >= "3.8" and python_version < "4.0"
flake8-broken-line==0.6.0 ; python_version >= "3.8" and python_version < "4.0"
flake8-bugbear==22.10.27 ; python_version >= "3.8" and python_version < "4.0"
flake8-cognitive-complexity==0.1.0 ; python_version >= "3.8" and python_version < "4.0"
flake8-commas==2.0.0 ; python_version >= "3.8" and python_version < "4.0"
flake8-future-import==0.4.7 ; python_version >= "3.8" and python_version < "4.0"
flake8-import-order==0.18.1 ; python_version >= "3.8" and python_version < "4.0"
flake8==3.9.2 ; python_version >= "3.8" and python_version < "4.0"
fs==2.4.16 ; python_version >= "3.8" and python_version < "4.0"
future==0.18.2 ; python_version >= "3.8" and python_version < "4.0"
ghp-import==2.1.0 ; python_version >= "3.8" and python_version < "4.0"
greenlet==2.0.1 ; python_version >= "3.8" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_version < "4.0"
h11==0.12.0 ; python_version >= "3.8" and python_version < "4"
httpcore==0.15.0 ; python_version >= "3.8" and python_version < "4"
httpx==0.23.0 ; python_version >= "3.8" and python_version < "4"
idna==3.4 ; python_version >= "3.8" and python_version < "4"
importlib-metadata==5.0.0 ; python_version >= "3.8" and python_version < "3.10"
inflect==6.0.2 ; python_version >= "3.8" and python_version < "4"
iniconfig==1.1.1 ; python_version >= "3.8" and python_version < "4.0"
jinja2==3.1.0 ; python_version >= "3.8" and python_version < "4.0"
logzio-python-handler==3.1.1 ; python_version >= "3.8" and python_version < "4.0"
markdown-it-py==2.1.0 ; python_version >= "3.8" and python_version < "4"
markdown==3.3.7 ; python_version >= "3.8" and python_version < "4.0"
markupsafe==2.1.1 ; python_version >= "3.8" and python_version < "4.0"
mccabe==0.6.1 ; python_version >= "3.8" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.8" and python_version < "4"
mergedeep==1.3.4 ; python_version >= "3.8" and python_version < "4.0"
mkautodoc==0.2.0 ; python_version >= "3.8" and python_version < "4.0"
mkdocs-glightbox==0.3.0 ; python_version >= "3.8" and python_version < "4.0"
mkdocs-macros-plugin==0.5.12 ; python_version >= "3.8" and python_version < "4.0"
mkdocs-material-extensions==1.1 ; python_version >= "3.8" and python_version < "4.0"
mkdocs-material==8.5.10 ; python_version >= "3.8" and python_version < "4.0"
mkdocs==1.4.2 ; python_version >= "3.8" and python_version < "4.0"
packaging==21.3 ; python_version >= "3.8" and python_version < "4.0"
pluggy==1.0.0 ; python_version >= "3.8" and python_version < "4.0"
pycodestyle==2.7.0 ; python_version >= "3.8" and python_version < "4.0"
pydantic==1.10.2 ; python_version >= "3.8" and python_version < "4.0"
pyflakes==2.3.1 ; python_version >= "3.8" and python_version < "4.0"
pygments==2.13.0 ; python_version >= "3.8" and python_version < "4.0"
pymdown-extensions==9.8 ; python_version >= "3.8" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.8" and python_version < "4.0"
pytest-asyncio==0.20.2 ; python_version >= "3.8" and python_version < "4.0"
pytest-cov==4.0.0 ; python_version >= "3.8" and python_version < "4.0"
pytest-httpx==0.21.2 ; python_version >= "3.8" and python_version < "4.0"
pytest-mock==3.10.0 ; python_version >= "3.8" and python_version < "4.0"
pytest==7.2.0 ; python_version >= "3.8" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "4.0"
pyyaml-env-tag==0.1 ; python_version >= "3.8" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.8" and python_version < "4.0"
requests==2.28.1 ; python_version >= "3.8" and python_version < "4"
responses==0.22.0 ; python_version >= "3.8" and python_version < "4.0"
rfc3986==1.5.0 ; python_version >= "3.8" and python_version < "4"
rich==12.6.0 ; python_version >= "3.8" and python_version < "4"
setuptools==65.5.1 ; python_version >= "3.8" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.8" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.8" and python_version < "4"
soupsieve==2.3.2.post1 ; python_version >= "3.8" and python_version < "4.0"
sqlalchemy==1.4.44 ; python_version >= "3.8" and python_version < "4.0"
starlette==0.19.1 ; python_version >= "3.8" and python_version < "4.0"
termcolor==2.1.0 ; python_version >= "3.8" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.8" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.8" and python_full_version <= "3.11.0a6"
types-toml==0.10.8.1 ; python_version >= "3.8" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.8" and python_version < "4.0"
urllib3==1.26.12 ; python_version >= "3.8" and python_version < "4"
watchdog==2.1.9 ; python_version >= "3.8" and python_version < "4.0"
ws4py==0.5.1 ; python_version >= "3.8" and python_version < "4.0"
zipp==3.10.0 ; python_version >= "3.8" and python_version < "3.10"
