anvil-uplink==0.4.1 ; python_version >= "3.8" and python_version < "4"
anyio==3.6.2 ; python_version >= "3.8" and python_version < "4"
argparse==1.4.0 ; python_version >= "3.8" and python_version < "4"
asgiref==3.6.0 ; python_version >= "3.8" and python_version < "4"
attrs==22.1.0 ; python_version >= "3.8" and python_version < "4"
beautifulsoup4==4.11.1 ; python_version >= "3.8" and python_version < "4"
certifi==2022.12.7 ; python_version >= "3.8" and python_version < "4"
charset-normalizer==2.1.1 ; python_version >= "3.8" and python_version < "4"
click==8.1.3 ; python_version >= "3.8" and python_version < "4"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4" and platform_system == "Windows" or python_version >= "3.8" and python_version < "4" and sys_platform == "win32"
commonmark==0.9.1 ; python_version >= "3.8" and python_version < "4"
connect-markdown-renderer==2.0.1 ; python_version >= "3.8" and python_version < "4"
connect-openapi-client==25.16 ; python_version >= "3.8" and python_version < "4"
exceptiongroup==1.0.4 ; python_version >= "3.8" and python_version < "3.11"
fastapi-utils==0.2.1 ; python_version >= "3.8" and python_version < "4.0"
fastapi==0.78.0 ; python_version >= "3.8" and python_version < "4"
future==0.18.2 ; python_version >= "3.8" and python_version < "4"
ghp-import==2.1.0 ; python_version >= "3.8" and python_version < "4"
greenlet==2.0.1 ; python_version >= "3.8" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.8" and python_version < "4"
httpcore==0.16.2 ; python_version >= "3.8" and python_version < "4"
httpx==0.23.1 ; python_version >= "3.8" and python_version < "4"
idna==3.4 ; python_version >= "3.8" and python_version < "4"
importlib-metadata==5.2.0 ; python_version >= "3.8" and python_version < "3.10"
inflect==6.0.2 ; python_version >= "3.8" and python_version < "4"
iniconfig==1.1.1 ; python_version >= "3.8" and python_version < "4"
jinja2==3.1.0 ; python_version >= "3.8" and python_version < "4"
logzio-python-handler==3.1.1 ; python_version >= "3.8" and python_version < "4"
markdown-it-py==2.1.0 ; python_version >= "3.8" and python_version < "4"
markdown==3.3.7 ; python_version >= "3.8" and python_version < "4"
markupsafe==2.1.1 ; python_version >= "3.8" and python_version < "4"
mdurl==0.1.2 ; python_version >= "3.8" and python_version < "4"
mergedeep==1.3.4 ; python_version >= "3.8" and python_version < "4"
mkautodoc==0.2.0 ; python_version >= "3.8" and python_version < "4"
mkdocs-glightbox==0.3.1 ; python_version >= "3.8" and python_version < "4"
mkdocs-macros-plugin==0.5.12 ; python_version >= "3.8" and python_version < "4"
mkdocs-material-extensions==1.1.1 ; python_version >= "3.8" and python_version < "4"
mkdocs-material==8.5.11 ; python_version >= "3.8" and python_version < "4"
mkdocs==1.4.2 ; python_version >= "3.8" and python_version < "4"
packaging==22.0 ; python_version >= "3.8" and python_version < "4"
pluggy==1.0.0 ; python_version >= "3.8" and python_version < "4"
pydantic==1.10.2 ; python_version >= "3.8" and python_version < "4"
pygments==2.13.0 ; python_version >= "3.8" and python_version < "4"
pymdown-extensions==9.9 ; python_version >= "3.8" and python_version < "4"
pytest-httpx==0.21.2 ; python_version >= "3.8" and python_version < "4"
pytest==7.2.0 ; python_version >= "3.8" and python_version < "4"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "4"
pyyaml-env-tag==0.1 ; python_version >= "3.8" and python_version < "4"
pyyaml==6.0 ; python_version >= "3.8" and python_version < "4"
requests==2.28.1 ; python_version >= "3.8" and python_version < "4"
responses==0.22.0 ; python_version >= "3.8" and python_version < "4"
rfc3986[idna2008]==1.5.0 ; python_version >= "3.8" and python_version < "4"
rich==12.6.0 ; python_version >= "3.8" and python_version < "4"
six==1.16.0 ; python_version >= "3.8" and python_version < "4"
sniffio==1.3.0 ; python_version >= "3.8" and python_version < "4"
soupsieve==2.3.2.post1 ; python_version >= "3.8" and python_version < "4"
sqlalchemy==1.4.45 ; python_version >= "3.8" and python_version < "4.0"
starlette==0.19.1 ; python_version >= "3.8" and python_version < "4"
termcolor==2.1.1 ; python_version >= "3.8" and python_version < "4"
toml==0.10.2 ; python_version >= "3.8" and python_version < "4"
tomli==2.0.1 ; python_version >= "3.8" and python_version < "3.11"
types-toml==0.10.8.1 ; python_version >= "3.8" and python_version < "4"
typing-extensions==4.4.0 ; python_version >= "3.8" and python_version < "4"
urllib3==1.26.13 ; python_version >= "3.8" and python_version < "4"
watchdog==2.2.0 ; python_version >= "3.8" and python_version < "4"
ws4py==0.5.1 ; python_version >= "3.8" and python_version < "4"
zipp==3.11.0 ; python_version >= "3.8" and python_version < "3.10"
